{
    "$schema": "https://json.schemastore.org/package.json",
    "repository": "roguelife426",
    "name": "roguelife",
    "type": "module",
    "version": "0.1.0",
    "title": "roguelife",
    "description": "A 2.5D beat-em-up based on the hardest situations in life. Created as a final project for COS426.",
    "keywords": ["Princeton", "graphics", "three.js", "COS 426"],
    "scripts": {
        "start": "vite",
        "check": "tsc",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "cannon-es": "^0.20.0",
        "stats.js": "^0.17.0",
        "three": "^0.158.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.4",
        "@types/stats.js": "^0.17.3",
        "@types/three": "^0.158.3",
        "prettier": "^3.1.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "rollup": "^4.7.0"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "semi": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "bracketSameLine": false,
        "arrowParens": "always",
        "printWidth": 80
    }
}
